{
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "circuitpythonsync.cpbaseversion": "10",
    "circuitpythonsync.cpfullversion": "10.0.3",
    "circuitpythonsync.curlibtag": "20251219",
    "python.analysis.extraPaths": [
        "c:\\Users\\cadet\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x2E8A\\0x101E",
        "c:\\Users\\cadet\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
        "c:\\Users\\cadet\\AppData\\Roaming\\Code\\User\\globalStorage\\wmerkens.vscode-circuitpython-v2\\bundle\\20251009\\adafruit-circuitpython-bundle-py-20251009\\lib",
        "c:\\Users\\cadet\\AppData\\Roaming\\Code\\User\\globalStorage\\padgettholdings.circuitpythonsync\\stubs\\circuitpython_stubs-10.0.3"
    ]
}
